<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="HAIDAR:HAIDAR\Haidar Mehsen">
          <Created>2022-08-24T10:19:33.2789189+03:00</Created>
          <Type>SQL</Type>
          <Server>HAIDAR</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Devices_Table_Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HAIDAR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HAIDAR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Devices_Table_Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="Global_Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HAIDAR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HAIDAR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Global_Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="Misc_Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HAIDAR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HAIDAR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Misc_Queries.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>